<!DOCTYPE html>
<HTML>
<HEAD>
<Title> Флекс</Title>
<meta charset="utf-8"/>
<style>
    body{
        background-color: gray;
        text-decoration-color: beige;
        color: beige;
    }
.main {
height: 2283px;
width: 100%;
display: grid;
grid-template-columns:  33.5% 11.5% 21.5% 33.5%;
grid-template-rows: 31.3% 18.7% 18.7% 31.4%;
}

.item_1 {
    grid-column: 1/4;
    grid-row: 1/2;
}  

.item_2 {
    grid-column: 4/5;
    grid-row: 1/2;   
}

.item_3 {
    grid-column: 1/3;
    grid-row: 2/4; 
    background-image: url("2.png");
}

.item_4 {
    grid-column: 3/5;
    grid-row: 2/3;     
  
}

.item_5 {
    grid-column: 3/5;
    grid-row: 3/4;     
    

}
.item_6 {
    grid-column: 1/2;
    grid-row: 4/5;  
    
}
.item_7 {
    grid-column: 2/5;
    grid-row: 4/5; 
 
}



</style>
</HEAD>
<Body >
<div class="main">
<div class="item_1" ><img src="pic.png">1</div> 
<div class="item_2">2</div> 
<div class="item_3">3</div> 
<div class="item_4">4</div> 
<div class="item_5">5</div> 
<div class="item_6">6</div> 
<div class="item_7">7</div> 
</div>
</Body>
</HTML>